[2K[2K{'accuracy': 0.7765151, 'accuracy_baseline': 0.625, 'auc': 0.8305785, 'auc_precision_recall': 0.7713161, 'average_loss': 0.51898634, 'label/mean': 0.375, 'loss': 0.5095287, 'precision': 0.7941176, 'prediction/mean': 0.2738989, 'recall': 0.54545456, 'global_step': 200}
[0.9649331  0.03506695]
sex                          male
age                            35
n_siblings_spouses              0
parch                           0
fare                         8.05
class                       Third
deck                      unknown
embark_town           Southampton
alone                           y
Name: 0, dtype: object
0
OOOXVDOOXDVODSOV
[0.52937347 0.4706265 ]
sex                        female
age                             8
n_siblings_spouses              3
parch                           1
fare                       21.075
class                       Third
deck                      unknown
embark_town           Southampton
alone                           n
Name: 6, dtype: object
0
[2K[2K{'accuracy': 0.7537879, 'accuracy_baseline': 0.625, 'auc': 0.8363024, 'auc_precision_recall': 0.78908455, 'average_loss': 0.5345092, 'label/mean': 0.375, 'loss': 0.5305362, 'precision': 0.6393443, 'prediction/mean': 0.50780123, 'recall': 0.7878788, 'global_step': 200}
0      0.225303
1      0.742397
2      0.916185
3      0.869188
4      0.445836
         ...   
259    0.882136
260    0.158021
261    0.702292
262    0.428155
263    0.656564
Length: 264, dtype: float64
--- 37.03094553947449 seconds ---
